{
  "name": "@lintkit/stylelint-config",
  "version": "1.0.0",
  "description": "LintKit: Stylelint Config",
  "author": "Mike Street <mike@liquidlight.co.uk>",
  "homepage": "https://github.com/lintkit/stylelint-config#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lintkit/stylelint-config.git"
  },
  "bugs": {
    "url": "https://github.com/lintkit/stylelint-config/issues"
  },
  "license": "ISC",
  "dependencies": {
    "stylelint": "^16.6",
    "stylelint-config-standard-scss": "^13.1",
    "stylelint-scss": "^6.3",
    "@stylistic/stylelint-plugin": "^2.1"
  }
}
